@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Lemon&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  font-family: sans-serif, Arial;
  text-decoration: none;
  box-sizing: border-box;
  font-size: 18px;
}

:root {
  --bg: #FFEFD8;
  --green-box: #639577;
  --orange-box: #F5AF46;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button:hover {
  cursor: pointer;
}

body {
  background: var(--bg);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 30px 0 0 30px;
  z-index: 1000;
}

.sidebar-button {
  background: none;
  text-align: left;
}

.menu-icon {
  width: 30px;
  height: 30px;
  position: fixed;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 1000;
  display: none;
}

main {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  min-height: fit-content;
  width: 100%;
  display: flex;
  padding: 50px 0 130px 130px;
}

/*styling for the box at the background*/
.side-box {
  height: 580px;
  width: 65%;
  background: var(--orange-box);
  position: absolute;
  z-index: -1;
}

.contact-infors {
  margin-left: 20px;
}

/*styling for the title*/
.contact-infors-h1 {
  font-size: 150px;
  font-family: Lalezar;
  margin: 0;
}

/*styling for the buttons*/
.contact-infors-buttons {
  min-width: 41%;
  display: grid;
  grid-template-columns: repeat(3, 180px);
  column-gap: 10px;
  row-gap: 10px;
  /* background: blue; */
  padding-top: 50px;
  margin-top: -80px;
  border-top: 1px solid black; 
}

.contact-infors-button {
  background: none;
  min-width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: var(--green-box);
  border-radius: 2px;
  padding: 10px 0;
}

.contact-infors-button-img {
  width: 20px;
  height: 20px;
}

/*styling for contact images*/
.contact-images {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  column-gap: 10px;
  row-gap: 10px;
  padding-top: 100px;
  position: relative;
}

.contact-images-img {
  width: 200px;
  height: 200px;
  border-radius: 2px;
}

.contact-images-h2 {
  position: absolute;
  font-size: 50px;
  font-family: Lalezar;
  width: 100%;
  text-align: center;
  margin: 0;
  top: 30px;
  display: none;
}

@media (max-width: 1220px) {
  main {
    flex-direction: column;
    padding: 50px 0 130px 0;
    align-items: center;
    gap: 30px;
  }

  .side-box {
    bottom: 20px;
  }
  
  .contact-infors {
    order: 2;
  }

  .contact-images {
    order: 1;
  }
}

@media (max-width: 850px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .transform {
    background: var(--green-box);
    padding: 60px 50px;
    height: 100%;
    transform: translateX(0);
  }

  .menu-icon {
    display: block;
  }

  .contact-infors-h1 {
    display: none;
  }

  .contact-infors {
    width: 100%;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contact-infors-buttons {
    padding-top: 0;
    margin-top: unset;
    border-top: unset;
    grid-template-columns: repeat(auto-fit, 180px);
    row-gap: 20px;
  }

  /*the second title on smaller screen*/
  .contact-images-h2 {
    display: block;
  }
}

@media (max-width: 450px) {
  .side-box {
    width: calc(100% - 40px);
  }

  .contact-images {
    grid-template-columns: repeat(2, 156px);
  }
  
  .contact-images-img {
    width: 156px;
    height: 156px;
    border-radius: 2px;
  }  
}