@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Lemon&display=swap');

* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  font-family: sans-serif, Arial;
  text-decoration: none;
  box-sizing: border-box;
  font-size: 18px;
}

:root {
  --bg: #FFEFD8;
  --green-box: #639577;
  --orange-box: #F5AF46;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button:hover {
  cursor: pointer;
}

body {
  background: var(--bg);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 30px 0 0 30px;
  z-index: 1000;
}

.sidebar-button {
  background: none;
  text-align: left;
}

.menu-icon {
  width: 30px;
  height: 30px;
  position: fixed;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 1000;
  display: none;
}

main {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  min-height: fit-content;
}

/*styling for the box on the background*/
.side-box-1, .side-box-2 {
  position: absolute;
  background: var(--orange-box);
  z-index: -1;
}

.side-box-1 {
  height: 100%;
  width: 270px;
}

.side-box-2 {
  width: 180px;
  height: 180px;
  right: 0;
  bottom: 0;
  z-index: 50;
}

.side-box-2 img {
  width: 200px;
  height: 10px;
  position: absolute;
  right: 30%;
  top: 70%;
  cursor: pointer;
}

.exp-h1 {
  font-size: 150px;
  font-family: Lalezar;
  margin: 0 0 0 200px;
}

/*styling for the slider*/
.exp-slider {
  display: flex;
  gap: 100px;
  overflow-x: scroll;
  margin: -50px 0 0 200px;
  margin-bottom: 100px;
}

.exp-box {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 15px;
}

/*time line*/
.exp-box-h2 {
  position: relative;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid black;
}

/*container of the down arrow*/
.exp-box-h2-arrow {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: calc((100% - 50px) / 2);
}

.exp-box-divs {
  display: flex;
  gap: 10px;
}

/*styling for text*/
.exp-box-div {
  background: var(--green-box);
  width: 300px;
  min-height: 400px;
  border-radius: 2px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.exp-box-div-h3 {
  margin: 0;
  font-size: 24px;
}

/*styling for image*/
.exp-box-div-image img {
  width: 200px;
  height: 200px;
  border-radius: 2px;
}

@media (max-width: 1050px) {
  .exp-h1 {
    font-size: 100px;
    margin: 60px 0 10px 200px;
  }
}

@media (max-width: 850px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .transform {
    background: var(--green-box);
    padding: 60px 50px;
    height: 100%;
    transform: translateX(0);
  }

  .menu-icon {
    display: block;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .side-box-1 {
    left: 0;
    width: 120px;
  }

  .side-box-2 {
    width: 121px;
    height: 121px;
  }

  /*styling for the big title*/
  .exp-h1 {
    margin: 60px 0;
    width: 100%;
    text-align: center;
  }

  .exp-slider {
    margin-left: 0;
    width: calc(100% - 60px);
  }
}

@media (max-width: 560px) {
  .exp-h1 {
    font-size: 50px;
  }

  .exp-slider {
    gap: 50px;
  }

  .exp-box-divs {
    flex-direction: column;
    align-items: center;
    gap: unset;
  }

  .exp-box-div {
    order: 2;
    padding-top: 20px;
  }

  .exp-box-div-image {
    order: 1;
    margin-bottom: -20px;
    z-index: 50;
  }
}
